create or replace package pk_PruMossa is

  -- Author  : MOSSA
  -- Created : 13/12/2004 11:00:28
  -- Purpose : Pruebas de SQL y PL
  
  -- Public type declarations
  --type <TypeName> is <Datatype>;
  
  -- Public constant declarations
  --<ConstantName> constant <Datatype> := <Value>;

  -- Public variable declarations
  --<VariableName> <Datatype>;

  -- Public function and procedure declarations
  --function <FunctionName>(<Parameter> <Datatype>) return <Datatype>;
  PROCEDURE CreaFacturas;
end pk_PruMossa;
/
